◆JoruriCMS承認フロー調査


○記事の一覧		
		
	・"承認待ち""差し戻し"の選択リンクが存在	
	・「状態」に承認状態の表示（承認待ち/差し戻し/公開待ち/公開中）	
		
		
		
○記事の作成		
		
	・承認設定	
		・左右リストBOXで"追加→","←除外"ボタンで承認者を選択する
		・ボタンは「下書き保存」「承認待ち」
		・「連絡先（電話番号）」「連絡先（メールアドレス）」は必須入力
		
		
		
○記事の詳細		
		
	a)"公開中"の記事	
		公開されてしまうと、承認情報が一切表示されていない。
		
	b)"承認待ち"の記事	
	・承認設定	
		　「承認者」に承認者毎の承認状態を表示(未承認)
		　 ex.)吉野　三郎 : 未承認
		　　　 徳島　花子 : 未承認
		
	c)"差し戻し"の記事	
		
	・承認者のコメントが承認時間と共に表示されている。	
		　ex.)徳島　花子のコメント
		　　　(2014-03-28 17:30:13)やっぱり差し戻し
		
	・承認設定	
		　「承認者」に承認者毎の承認状態を表示
		　 ex.)徳島　花子（user2） : 承認日時 2014-03-28 17:28:53, 差戻日時 2014-03-28 17:30:13
	　　　 吉野　三郎（user3） : 差戻日時 2014-03-28 17:29:22	　　　 吉野　三郎（user3） : 差戻日時 2014-03-28 17:29:22
		
		
		
○記事の承認/差し戻し		
	　※承認者は、記事の詳細　画面に"承認待ち""差し戻し"の選択リンクが表示される	
	　※承認対象者が全員承認しなければ、承認状態にならない	
	　※他の承認者が存在し、承認状態が確定していない状態の場合、	
	　　"差し戻し"への変更のみが可能となる。	
		
	a)承認	
	・"承認してよろしいですか？"の確認ダイアログ	
		
	b)差し戻し	
	※一旦差し戻しとしてしまうと、他の承認者の関係で承認状態が未確定状態で	
	　あっても、"承認"への変更はできない。	
	・"承認依頼差し戻しコメント"入力欄が表示（"送信""キャンセル"ボタン）	
	　"送信"押下で"承認依頼を差し戻してよろしいですか？"の確認ダイアログ	
		
		
		
○通知メール		
		
	・記事作成時、"承認待ち"押下にて承認対象者に送信	
		---
		徳島　花子さんより「承認フロー調査記事」についての承認依頼が届きました。
		次の手順により，承認作業を行ってください。
		
		1. PC用記事のプレビューにより文書を確認
		http://joruri.dev.web-tips.co.jp/_preview/00000001/docs/2014040400018/?doc_id=13
		
		2. 次のリンクから承認を実施
		http://joruri.dev.web-tips.co.jp/_admin/article/c1/1/all_docs/13
		---
		
	・承認者が"差し戻し"確定時、承認依頼者に送信	
		---
		徳島　花子さんより「承認フロー調査記事」についての承認依頼が差し戻されました。
		
		コメント：
		やっぱり差し戻しに変更
		
		次のURLをクリックして適宜修正を行い、再度承認処理を行ってください。
		
		http://joruri.dev.web-tips.co.jp/_admin/article/c1/1/all_docs/13
		---
		
	・承認者が"承認"確定時、他の承認者も全員承認している場合に承認依頼者に送信	
		---
		「承認フロー調査記事」についての承認が完了しました。
		次のURLをクリックして公開処理を行ってください。
		
		http://joruri.dev.web-tips.co.jp/_admin/article/c1/1/all_docs/13
		---
